Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 2498, 16)          112       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 1249, 16)         0         
 )                                                               
                                                                 
 conv1d_1 (Conv1D)           (None, 1247, 32)          1568      
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 623, 32)          0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 19936)             0         
                                                                 
 dense (Dense)               (None, 128)               2551936   
                                                                 
 dense_1 (Dense)             (None, 55)                7095      
                                                                 
=================================================================
Total params: 2,560,711
Trainable params: 2,560,711
Non-trainable params: 0
_________________________________________________________________
