Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 2496, 64)          704       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 1248, 64)         0         
 )                                                               
                                                                 
 conv1d_1 (Conv1D)           (None, 1246, 128)         24704     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 623, 128)         0         
 1D)                                                             
                                                                 
 conv1d_2 (Conv1D)           (None, 621, 256)          98560     
                                                                 
 max_pooling1d_2 (MaxPooling  (None, 310, 256)         0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 79360)             0         
                                                                 
 dense (Dense)               (None, 512)               40632832  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 55)                14135     
                                                                 
=================================================================
Total params: 40,902,263
Trainable params: 40,902,263
Non-trainable params: 0
_________________________________________________________________
