Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d_60 (Conv1D)          (None, 2496, 64)          704       
                                                                 
 max_pooling1d_40 (MaxPoolin  (None, 1248, 64)         0         
 g1D)                                                            
                                                                 
 conv1d_61 (Conv1D)          (None, 1246, 128)         24704     
                                                                 
 max_pooling1d_41 (MaxPoolin  (None, 623, 128)         0         
 g1D)                                                            
                                                                 
 conv1d_62 (Conv1D)          (None, 621, 256)          98560     
                                                                 
 conv1d_63 (Conv1D)          (None, 619, 256)          196864    
                                                                 
 max_pooling1d_42 (MaxPoolin  (None, 309, 256)         0         
 g1D)                                                            
                                                                 
 conv1d_64 (Conv1D)          (None, 307, 512)          393728    
                                                                 
 conv1d_65 (Conv1D)          (None, 305, 512)          786944    
                                                                 
 max_pooling1d_43 (MaxPoolin  (None, 152, 512)         0         
 g1D)                                                            
                                                                 
 flatten_10 (Flatten)        (None, 77824)             0         
                                                                 
 dense_40 (Dense)            (None, 1024)              79692800  
                                                                 
 dropout_30 (Dropout)        (None, 1024)              0         
                                                                 
 dense_41 (Dense)            (None, 512)               524800    
                                                                 
 dropout_31 (Dropout)        (None, 512)               0         
                                                                 
 dense_42 (Dense)            (None, 256)               131328    
                                                                 
 dropout_32 (Dropout)        (None, 256)               0         
                                                                 
 dense_43 (Dense)            (None, 55)                14135     
                                                                 
=================================================================
Total params: 81,864,567
Trainable params: 81,864,567
Non-trainable params: 0
_________________________________________________________________
